<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Sample Chatbot</title>

		<link
			rel="stylesheet"
			href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
		/>
	</head>
	<body>
		<div class="container">
			<div class="jumbotron">
				<h1>Chatbot tester</h1>
			</div>
		</div>

		<!-- Start of LiveChat (www.livechatinc.com) code -->
		<script type="text/javascript">
			window.__lc = window.__lc || {};
			window.__lc.license = 11449078;
			(function() {
				var lc = document.createElement("script");
				lc.type = "text/javascript";
				lc.async = true;
				lc.src =
					("https:" == document.location.protocol
						? "https://"
						: "http://") + "X/tracking.js";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(lc, s);
			})();
		</script>
		<noscript>
			<a
				href="https://X/"
				rel="nofollow"
				>Chat with us</a
			>, powered by
			<a
				href="https://X"
				rel="noopener nofollow"
				target="_blank"
				>LiveChat</a
			>
		</noscript>
		<!-- End of LiveChat code -->
	</body>
</html>
